# MusicPlayer_Android

./: MusicPlayerSample.drawio  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_info_json.json
app/src/main/java/com/sample/myplayer/: App.kt  MainActivity.kt
app/src/main/java/com/sample/myplayer/data/datasource/: AssetMusicDataSourceImpl.kt  MusicDataSourceImpl.kt  MusicLocalDataSourceImpl.kt
app/src/main/java/com/sample/myplayer/data/mapper/: MusicItemMapper.kt
app/src/main/java/com/sample/myplayer/data/repository/: MusicRepositoryImpl.kt
app/src/main/java/com/sample/myplayer/data/service/: MusicControllerImpl.kt  MusicService.kt
app/src/main/java/com/sample/myplayer/di/: AppModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/sample/myplayer/domain/datasource/: AssetMusicDataSource.kt  MusicDataSource.kt  MusicLocalDataSource.kt
app/src/main/java/com/sample/myplayer/domain/model/: Music.kt
app/src/main/java/com/sample/myplayer/domain/repository/: MusicRepository.kt
app/src/main/java/com/sample/myplayer/domain/service/: MusicController.kt
app/src/main/java/com/sample/myplayer/state/: PlayerState.kt  Resource.kt
app/src/main/java/com/sample/myplayer/ui/: HolderScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/sample/myplayer/ui/component/: BottomPlayInfoBar.kt  CustomAlertDialog.kt  EmptyView.kt  HomeBottomBar.kt  MusicItem.kt  RainBowTextColorAnimation.kt  SliderBanner.kt
app/src/main/java/com/sample/myplayer/ui/home/: HomeScreen.kt
app/src/main/java/com/sample/myplayer/ui/playdetail/: PlayDetailScreen.kt
app/src/main/java/com/sample/myplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/myplayer/ui/viewmodels/: HomeViewModel.kt  PlayDetailViewModel.kt  SharedViewModel.kt
app/src/main/java/com/sample/myplayer/util/: Constants.kt  GsonAdapter.kt  JsonReader.kt  PressInteraction.kt  ServerException.kt  Utils.kt
gradle/: libs.versions.toml
